<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
    <LinearLayout android:id="@+id/tagLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:paddingTop="16dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginRight="12dp"
                  android:text="标签"
                  android:layout_marginLeft="12dp"
                  android:textSize="15sp"
        />
    </LinearLayout>
    <LinearLayout android:id="@+id/introLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@id/tagLayout"
                  android:layout_below="@id/tagLayout"
                  android:layout_marginBottom="8dp"
                  android:background="@color/white"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top"
                  android:layout_marginRight="12dp"
                  android:layout_marginLeft="12dp"
                  android:text="简介"
                  android:textSize="15sp"/>
        <TextView android:id="@+id/albumIntro"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="2dp"
                  android:textSize="13sp"
        />
    </LinearLayout>

    <!--<View-->
        <!--android:id="@+id/indicator"-->
        <!--style="@style/globalIndicator"-->
        <!--android:layout_alignBottom="@+id/recomendText"-->
        <!--android:layout_toLeftOf="@+id/toggleExpandIntro"-->
        <!--android:layout_toEndOf="@+id/toggleExpandIntro">-->
    <!--</View>-->


</RelativeLayout>